import s from './About.module.scss';

export function About(){
    return (
        <section className={s.wrapper}>
            <section className={s.wrapperContent}>
                <section className={s.topRow}>
                    <h1 className={s.title}>О НАС</h1>
                    <div className={s.horizontalLine}></div>
                </section>
                <section className={s.aboutSection}>
                    <section className={s.welcomeText}>
                        <p>Добро пожаловать в наш интернет-магазин, где стиль и качество встречаются в каждой паре обуви, в каждом изделии одежды и аксессуаров! Наша история началась с простой, но мощной идеи: создать пространство, где каждый сможет найти что-то уникальное и вдохновляющее.</p>
                        <p className={s.secondTextBlock}>Наша легенда берет свое начало в путешествии по миру моды. Мы — команда энтузиастов, которая всегда стремились найти идеальные вещи, не только подчеркивающие индивидуальность, но и радуют глаз. Вдохновившись разнообразием стилей и культур, мы поняли, что мир моды может быть доступным для всех.</p>
                    </section>
                    <section className={s.smallTitle}>
                        <h1>Цели нашего магазина:</h1>
                    </section>
                    <section className={s.listBlock}>
                        <p>1. Качество и стиль: Мы отбираем только самые лучшие бренды, чтобы предложить вам продукцию, которая будет служить долго и выглядеть безупречно.</p>
                        <p>2. Доступность: Мы стремимся сделать брендовую одежду и обувь доступной для каждого, независимо от бюджета.</p>
                        <p>3. Индивидуальный подход: Мы понимаем, что каждая личность уникальна, поэтому предлагаем разнообразие стилей, которые помогут вам выразить себя.</p>
                    </section>
                    <section className={s.contentTextBlock}>
                        <p>Мы открыли этот магазин, чтобы делиться с вами нашей страстью к моде и стилю. Каждый товар в нашем ассортименте выбран с любовью и вниманием к деталям, чтобы гарантировать, что вы найдете именно то, что искали. Мы верим, что одежда и обувь — это не просто вещи, а способ самовыражения, который может изменить ваше настроение и уверенность в себе.</p>
                        <p>Наша команда постоянно исследует новые тренды и работает с лучшими брендами, чтобы предложить вам самые актуальные и стильные решения. Мы не просто продаем вещи — мы создаем сообщество людей, которые ценят качество, стиль и индивидуальность.</p>
                        <p>Спасибо, что выбираете нас! Мы рады быть частью вашего стильного путешествия.</p>
                    </section>
                </section>
            </section>
        </section>
    )
}